# Senior_Architect

./: .gitignore  README.md  pom.xml
Computer_Network/: pom.xml
JDK/: pom.xml
JDK/src/main/指针重排/: ObjectSize.java
JVM/: pom.xml
JVM/src/main/java/: OutOfOrder.java  VisibilityDemo01.java  VisibilityDemo02.java  VoilateDemo03.java  VoilateDemo04.java  VoilateDemo05.java  voilatedemo03.java  voilatedemo04.java  voilatedemo05.java
JVM优化实践/: JVM.md  pom.xml
Java高级架构师的知识脑图/JVM优化/: JVM 和性能调优.xmind
Java高级架构师的知识脑图/java并发/: Java并发体系.xmind
Java高级架构师的知识脑图/大数据算法/: 监控系统的数据来源.xmind
Java高级架构师的知识脑图/操作系统/: 操作系统.xmind
Java高级架构师的知识脑图/数据库SQL/: MysqL的原理.xmind  数据库SQL原理进阶.xmind  数据库操作（基础知识）.xmind
Java高级架构师的知识脑图/数据结构与算法/: 数据结构.xmind
Java高级架构师的知识脑图/系统架构师/: java高级工程师.xmind
Java高级架构师的知识脑图/设计模式/: 常见设计模式.xmind
Java高级架构师的知识脑图/软件测试/: 软件测试学习目录.xmind
OS/: pom.xml
Redis/: pom.xml
java的并发实践/: pom.xml
java的框架实战/: pom.xml
java语言基础/: pom.xml
大数据的算法实践/: pom.xml
操作系统Linux/: pom.xml
数据库/: pom.xml
数据库实践/: pom.xml
计算机网络实践/: pom.xml
设计模式实践/: pom.xml
软件测试实践/: pom.xml
软件管理工具/: pom.xml
