<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shanghai.university</groupId>
    <artifactId>Senior_Architect</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>java语言基础</module>
        <module>java的并发实践</module>
        <module>JVM优化实践</module>
        <module>大数据的算法实践</module>
        <module>操作系统Linux</module>
        <module>数据库实践</module>
        <module>计算机网络实践</module>
        <module>设计模式实践</module>
        <module>软件测试实践</module>
    </modules>


</project>