<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shanghai.university</groupId>
    <artifactId>Senior_Architect</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>OS</module>
        <module>Computer_Network</module>
        <module>JDK</module>
        <module>Redis</module>
        <module>JVM</module>
    </modules>


</project>